# azure-service-bus

./: .gitignore  .gitmodules  README.md
samples/DotNet/Azure.Messaging.ServiceBus/BasicSendReceiveTutorialwithFilters/BasicSendReceiveTutorialWithFilters/: BasicSendReceiveTutorialWithFilters.csproj  Extensions.cs  Item.cs  Program.cs  SendReceive.cs
samples/DotNet/Azure.Messaging.ServiceBus/MessageSender/: MessageSender.csproj  Program.cs
samples/DotNet/Azure.Messaging.ServiceBus/ServiceBusEventGridIntegrationV2/FunctionApp1/: FunctionApp1.csproj  ReceiveMessagesOnEvent.cs
samples/DotNet/Azure.Messaging.ServiceBus/ServiceBusEventGridIntegrationV2/ReceiveMessagesFunctionApp/: FunctionApp1.csproj  ReceiveMessagesOnEvent.cs
samples/DotNet/Azure.Messaging.ServiceBus/TopicSubscriptionFilters/CreateTopicAndSubscriptions/: CreateTopicsAndSubscriptions.csproj  Program.cs
samples/DotNet/Azure.Messaging.ServiceBus/TopicSubscriptionFilters/SendAndReceiveMessages/: Order.cs  Program.cs  SendAndReceiveMessages.csproj
samples/DotNet/GettingStarted/BasicSendReceiveTutorialwithFilters/BasicSendReceiveTutorialWithFilters/: BasicSendReceiveTutorialWithFilters.csproj  Extensions.cs  Item.cs  Program.cs  SendReceive.cs
samples/DotNet/Microsoft.Azure.ServiceBus/BasicSendReceiveUsingQueueClient/: BasicSendReceiveUsingQueueClient.csproj  Program.cs  Receiver.cs  Sender.cs  readme.md
samples/DotNet/Microsoft.Azure.ServiceBus/DuplicateDetection/: .refsignored  DuplicateDetection.csproj  Program.cs  packages.config  readme.md
samples/DotNet/Microsoft.Azure.ServiceBus/DurableSender/DurableSenderLibrary/: DurableSender.cs  DurableSenderLibrary.csproj  MsmqHelper.cs
samples/DotNet/Microsoft.Azure.ServiceBus/ManagingEntities/QueueCRUD/: Program.cs  QueueCRUD.csproj
samples/DotNet/Microsoft.Azure.ServiceBus/ReceiveSample/: Program.cs  ReceiveSample.csproj  ReceiveSample.sln  ReceiveUsingQueueClientSample.csproj  readme.md
samples/DotNet/Microsoft.Azure.ServiceBus/RoleBasedAccessControl/: Program.cs  README.md  RoleBasedAccessControl.csproj
samples/DotNet/Microsoft.Azure.ServiceBus/SamplesTest/: SamplesTest.csproj  SamplesTestRun.cs
samples/DotNet/Microsoft.Azure.ServiceBus/SendSample/: SendSample.csproj  SendSample.sln  SendUsingQueueClientSample.csproj  readme.md
samples/DotNet/Microsoft.Azure.ServiceBus/SendersReceiversWithQueues/: Program.cs  README.md  SendersReceiversWithQueues.csproj
samples/DotNet/Microsoft.Azure.ServiceBus/TimeToLive/: Program.cs  README.md  TimeToLive.csproj
samples/DotNet/Microsoft.Azure.ServiceBus/common/: .gitignore  Main.cs  Main.md  Main.targets  azure-msg-config.properties
samples/DotNet/Microsoft.ServiceBus.Messaging/DuplicateDetection/: DuplicateDetection.csproj  DuplicateDetection.sln  Program.cs  readme.md
samples/DotNet/Microsoft.ServiceBus.Messaging/DurableSender/Client/: Client.csproj  DurableSenderClient.csproj  Program.cs
samples/DotNet/Microsoft.ServiceBus.Messaging/DurableSender/DurableSenderLibrary/: DurableSender.cs  DurableSenderLibrary.csproj  MsmqHelper.cs  packages.config
samples/DotNet/Microsoft.ServiceBus.Messaging/NetMessagingSession/Client/: NetMessagingSessionClient.csproj  OrderClient.csproj  Program.cs  app.config
samples/DotNet/Microsoft.ServiceBus.Messaging/RoleBasedAccessControl/: App.config  Program.cs  README.md  RoleBasedAccessControl.csproj  RoleBasedAccessControl.sln  packages.config
samples/DotNet/Microsoft.ServiceBus.Messaging/SamplesTest/: SamplesTest.csproj  SamplesTest.dll.config  SamplesTestRun.cs
samples/DotNet/Microsoft.ServiceBus.Messaging/ServiceBusEventGridIntegration/SBEventGridIntegration/: ReceiveMessagesOnEvent.cs  SBEventGridIntegration.csproj
samples/Java/: .gitignore  .project  java-sample.yml  pom.xml  readme.md
samples/Java/azure-servicebus/: README.md
samples/Java/azure-servicebus/AutoForward/: pom.xml  readme.md
samples/Java/azure-servicebus/DeadletterQueue/: pom.xml  readme.md
samples/Java/azure-servicebus/DuplicateDetection/: pom.xml  readme.md
samples/Java/azure-servicebus/ManagingEntity/: pom.xml  readme.md
samples/Java/azure-servicebus/ManagingTopicRules/: pom.xml  readme.md
samples/Java/azure-servicebus/MessageBrowse/: pom.xml  readme.md
samples/Java/azure-servicebus/MessageReceiverQuickstart/: .project  pom.xml  readme.md
samples/Java/azure-servicebus/PartitionedQueues/: pom.xml  readme.md
samples/Java/azure-servicebus/Prefetch/: pom.xml  readme.md
samples/Java/azure-servicebus/QueueClientQuickstart/: .project  pom.xml  readme.md
samples/Java/azure-servicebus/QueuesGettingStarted/: pom.xml  readme.md
samples/Java/azure-servicebus/QueuesWithProxy/: pom.xml  readme.md
samples/Java/azure-servicebus/ReceiveLoop/: pom.xml  readme.md
samples/Java/azure-servicebus/SasAuthorization/: pom.xml  readme.md
samples/Java/azure-servicebus/ScheduledMessages/: pom.xml  readme.md
samples/Java/azure-servicebus/TimeToLive/: pom.xml  readme.md
samples/Java/azure-servicebus/TopicClientQuickstart/: .project  pom.xml  readme.md
samples/Java/azure-servicebus/TopicFilters/: .project  pom.xml  readme.md
samples/Java/azure-servicebus/TopicSubscriptionWithRuleOperationsSample/: .project  pom.xml  readme.md
samples/Java/azure-servicebus/TopicsGettingStarted/: pom.xml  readme.md
samples/Java/qpid-jms-client/JmsQueueQuickstart/: pom.xml  readme.md
samples/Java/qpid-jms-client/JmsTopicQuickstart/: .project  pom.xml  readme.md
samples/Java/quickstarts-and-tutorials/quickstart-java/: pom.xml
samples/Java/quickstarts-and-tutorials/quickstart-jms/: .classpath  pom.xml
samples/Java/quickstarts-and-tutorials/tutorial-topics-subscriptions-filters-java/: pom.xml
samples/Java/scripts/: azuredeploy.json  sampleenv.ps1  sampleenv.sh
samples/Java/src/: log4j.properties
samples/Management/Metrics/AccessServiceBusMetricsViaCode/: AccessServiceBusMetricsViaCode.csproj  Program.cs
samples/NServiceBus/send-receive-with-nservicebus/Sender/: PongHandler.cs  Program.cs  Sender.csproj  SenderWorker.cs
(+449 files in other folders)
