<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SamplesTest.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicTransactions\AtomicTransactions.csproj" />
    <ProjectReference Include="..\AutoForward\AutoForward.csproj" />
    <ProjectReference Include="..\DeadletterQueue\DeadletterQueue.csproj" />
    <ProjectReference Include="..\Deferral\Deferral.csproj" />
    <ProjectReference Include="..\DuplicateDetection\DuplicateDetection.csproj" />
    <ProjectReference Include="..\DurableSender\Client\DurableSenderClient.csproj" />
    <ProjectReference Include="..\DurableSender\DurableSenderLibrary\DurableSenderLibrary.csproj" />
    <ProjectReference Include="..\GeoReplication\Receiver\GeoReceiver.csproj" />
    <ProjectReference Include="..\GeoReplication\SenderActiveReplication\SenderActiveReplication.csproj" />
    <ProjectReference Include="..\GeoReplication\SenderPassiveReplication\SenderPassiveReplication.csproj" />
    <ProjectReference Include="..\MessageBrowse\MessageBrowse.csproj" />
    <ProjectReference Include="..\NetMessagingBinding\Client\NetMessagingBindingClient.csproj" />
    <ProjectReference Include="..\NetMessagingBinding\Service\NetMessagingBindingService.csproj" />
    <ProjectReference Include="..\NetMessagingSession\Client\NetMessagingSessionClient.csproj" />
    <ProjectReference Include="..\NetMessagingSession\OrderService\NetMessagingSessionService.csproj" />
    <ProjectReference Include="..\PartitionedQueues\PartitionedQueues.csproj" />
    <ProjectReference Include="..\Prefetch\Prefetch.csproj" />
    <ProjectReference Include="..\PrioritySubscriptions\PrioritySubscriptions.csproj" />
    <ProjectReference Include="..\QueuesGettingStarted\QueuesGettingStarted.csproj" />
    <ProjectReference Include="..\ReceiveLoop\ReceiveLoop.csproj" />
    <ProjectReference Include="..\SendersReceiversWithQueues\SendersReceiversWithQueues.csproj" />
    <ProjectReference Include="..\SendersReceiversWithTopics\SendersReceiversWithTopics.csproj" />
    <ProjectReference Include="..\SessionState\SessionState.csproj" />
    <ProjectReference Include="..\Sessions\Sessions.csproj" />
    <ProjectReference Include="..\TimeToLive\TimeToLive.csproj" />
    <ProjectReference Include="..\TopicFilters\TopicFilters.csproj" />
    <ProjectReference Include="..\TopicsGettingStarted\TopicsGettingStarted.csproj" />
  </ItemGroup>

</Project>
