<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" version="1.1.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.17.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="4.0.4.403061554" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.2.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ServiceBus">
      <HintPath>Microsoft.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>