<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MessagingSamples</RootNamespace>
    <AssemblyName>DuplicateDetection</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    
  </PropertyGroup>
  <Import Project="..\common\Main.targets" />
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>