<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>BasicSendReceiveUsingQueueClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BasicSendReceiveUsingQueueClient</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.7-preview" />
  </ItemGroup>

</Project>